{
  "name": "pm25.in",
  "version": "1.0.0",
  "description": "analyzing for website pm25.in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pm25"
  ],
  "author": "tiven.wang",
  "license": "MIT",
  "dependencies": {
    "csv": "^0.4.6",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "turf": "^2.0.2",
    "turf-isobands": "^1.0.4"
  }
}
